{
    "name": "ashu2693/master-card-api-core",
    "description": "This is the core or base package of the MasterCard Api, all different flavours of Api provided by MasterCard will reuse this package",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "MasterCard Worldwide",
            "email": "APISupport@mastercard.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
    	"phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ashu2693/sdk-core-php"
        }
    ],
    "autoload": {
        "psr-0": {
	    "MasterCard": ""
	}
    },
    "autoload-dev": {
        "psr-0": {
	"MasterCard": ["MasterCard/", "Test/"]
	}
    }
}
